# Frontend Dockerfile for Next.js
FROM node:18-alpine AS deps
WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Build stage
FROM node:18-alpine AS builder
WORKDIR /app

# Copy dependencies from deps
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/package*.json ./
COPY frontend/. .

# Build Next.js app
RUN npm run build

# Production stage
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
